VITE_PRODUCTION_API_URL = https://shop-app-lh7v.onrender.com/api
VITE_PRODUCTION_CLIENT_URL = https://shop-app-lh7v.onrender.com/api

VITE_DEVELOPMENT_API_URL = http://localhost:4000/api
VITE_DEVELOPMENT_CLIENT_URL = http://localhost:3000